{
  "name": "justicebot-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:payment-identity": "node scripts/test-payment-identity.mjs",
    "test:banking-form": "node scripts/test-banking-form.mjs",
    "test:pricing-policy": "node scripts/test-pricing-policy.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.21"
  }
}
